1 package Excercise;
2 
3 import java.io.BufferedReader;
4 import java.io.BufferedWriter;
5 import java.io.FileReader;
6 import java.io.FileWriter;
7 
8 public class MyClass {
9 	
10 	public static void main(String[] args) {
11 		
12 		
13 		try {
14 			// Connection Stream
15 			FileReader fr = new FileReader("src/Excercise/MyClass.java");
16 			FileWriter fw = new FileWriter("src/Excercise/Myclass.num");
17 			
18 			// 메모장에 글을 작성했을 경우에는
19 			// Reader나 Writer를 사용한다.
20 			
21 			// Chain Stream
22 			// 한줄씩 읽는 메서드는 Buffered 밖에 없음.
23 			BufferedReader br = new BufferedReader(fr);
24 			BufferedWriter bw = new BufferedWriter(fw);
25 			
26 			String data;
27 			// readLine()을 쓰면 한줄씩 읽음.
28 			for (int i = 1; (data = br.readLine()) != null; i++){
29 				bw.write(i + " " + data + "\n");
30 			}
31 			
32 			br.close();
33 			bw.close();
34 			fr.close();
35 			fw.close();
36 			
37 		} catch (Exception e1) {
38 			e1.printStackTrace();
39 		}
40 		
41 		/*
42 		
43 		int data;
44 		
45 		FileInputStream fis = null;
46 		FileOutputStream fos = null;
47 		String inFname = "src/Excercise/MyClass.java";
48 		String outFname = "src/Excercise/MyClass.num";
49 		
50 		try {
51 			fis = new FileInputStream(inFname);
52 			fos = new FileOutputStream(outFname);
53 			
54 			int count = 1;
55 			
56 			while ((data = fis.read()) != -1 ) {
57 
58 				fos.write(data);
59 			}
60 			
61 			System.out.println(outFname + " 파일 생성 완료.");
62 			
63 			fos.close();
64 			fis.close();
65 			
66 		} catch (FileNotFoundException e) {
67 			System.out.println(e.toString());
68 		} catch (IOException e) {
69 			System.out.println(e.toString());
70 		}
71 		*/
72 		
73 	}
74 
75 }
